<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    {% block title_head %}
    <title> Base </title>
    {% endblock title_head %}
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
        type="text/css" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />

    <!-- Custom CSS for positioning elements -->
    <style>
        .masthead {
            position: relative;
            height: 100vh;
            background-image: url('path/to/your/image.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
        }

        .form-container {
            position: absolute;
            z-index: 1;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-light bg-light static-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'inicio' %}">Vintage Store</a>
            <a class="navbar-brand" href="{% url 'prendas' %}">Comprar</a>
            <a class="navbar-brand" href="{% url "nuevos_ingresos" %}">NEW IN</a>
            <a class="navbar-brand" href="{% url "subir_prenda" %}">Vender</a>
            <a class="navbar-brand" href="{% url 'registro_usuario' %}">Registrarme</a>
            <a class="navbar-brand" href="{% url 'iniciar_sesion' %}">Iniciar Sesi칩n</a>
            <a class="btn btn-primary" href="#Iniciar sesi칩n">Iniciar sesi칩n</a>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="overlay"></div>
        <div class="form-container">
            {% block contenido_encabezado %}{% endblock contenido_encabezado %}
        </div>
    </header>

    <!-- Resto del contenido de la p치gina -->
    {% block contenido_pagina %}{% endblock contenido_pagina %}

    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
</body>

</html>
